# MVP-Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jelletenbrinke/com/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jelletenbrinke/com/mvp/: BaseApplication.java  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/jelletenbrinke/com/mvp/data/: Note.java  Note.kt  NotesDataSource.java  NotesDataSource.kt  NotesRepository.java  NotesRepository.kt  NotesRepositoryComponent.java  NotesRepositoryModule.java
app/src/main/java/jelletenbrinke/com/mvp/data/local/: NotesLocalDataSource.java  NotesLocalDataSource.kt
app/src/main/java/jelletenbrinke/com/mvp/notes/: NotesActivity.java  NotesActivity.kt  NotesActivityScope.java  NotesAdapter.java  NotesComponent.java  NotesContract.java  NotesContract.kt  NotesPresenter.java  NotesPresenter.kt  NotesPresenterModule.java
app/src/main/java/jelletenbrinke/com/mvp/notes/dagger/: NotesComponent.java  NotesComponent.kt  NotesPresenterModule.java  NotesPresenterModule.kt
app/src/main/java/jelletenbrinke/com/mvp/utils/: ClickListener.java  ClickListener.kt
app/src/main/java/jelletenbrinke/com/mvp/utils/schedulers/: BaseSchedulerProvider.java  BaseSchedulerProvider.kt  ImmediateSchedulerProvider.java  ImmediateSchedulerProvider.kt  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/res/layout/: activity_notes.xml  list_item_note.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jelletenbrinke/com/mvp/: ExampleUnitTest.java
app/src/test/java/jelletenbrinke/com/mvp/data/: NotesRepositoryTest.java  NotesRepositoryTest.kt
app/src/test/java/jelletenbrinke/com/mvp/notes/: NotesPresenterTest.java  NotesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
